# AlumniJobPortal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/alumnijobportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alumnijobportal/: MainActivity.kt
app/src/main/java/com/example/alumnijobportal/nav/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/alumnijobportal/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/alumnijobportal/presentation/sign_in/: SignInState.kt
app/src/main/java/com/example/alumnijobportal/screen/: AppleLoginScreen.kt  ApplicantsScreen.kt  ApplicationScreen.kt  ChatScreen.kt  CoverScreen.kt  DashboardScreen.kt  FacebookLoginScreen.kt  GoogleLoginScreen.kt  HomeScreen.kt  IntroScreen.kt  JobDetailScreen.kt  JobPostScreen.kt  JobPostedScreen.kt  LoadScreen.kt  LoginScreen.kt  LoginSignUpScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/alumnijobportal/screen/DashboardScreen/: DashboardScreen.kt
app/src/main/java/com/example/alumnijobportal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alumnijobportal/utils/: SaveJobToFirebase.kt  SharedViewModel.kt  UserData.kt  UserProfile.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/alumnijobportal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
